<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Wayly Navigation Demo</title>
  

  <!-- 1️⃣ Leaflet CSS (makes the map visible) -->
  <link
    rel="stylesheet"
    href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
  />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&display=swap" rel="stylesheet">
  <style>
    html, body {
      margin: 0;
      padding: 0;
    }
    #map {
      height: 100vh;
      width: 100vw;
    }
        /* Push Leaflet zoom controls below the logo */
    .leaflet-top.leaflet-left {
      top: 80px; /* adjust until it sits under the logo */
    }

    #app-logo {
      position: fixed;
      top: 16px;
      left: 16px;
      z-index: 1000; /* above the map */
      background: #010818;
      padding: 6px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.15);
    }

    #app-logo img {
      width: 32px;
      height: 32px;
      display: block;
    }

    #app-logo {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    #app-name {
      font-family: "Bagel Fat One", system-ui;
      font-size: 20px;
      font-weight: 600;
      color: #A8C5E7; /* matches route color */
      line-height: 1;
      user-select: none;
    }


  </style>
</head>
<body>

<!-- App logo -->
<div id="app-logo">
  <img src="wayly_logo_transparent_background.png" alt="Wayly logo" />
  <span id="app-name">Wayly</span>
</div>

  <!-- 2️⃣ This is where Leaflet puts the map -->
  <div id="map"></div>

  <!-- 3️⃣ Leaflet JavaScript (defines the L object) -->
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

  <!-- 4️⃣ YOUR code (uses Leaflet) -->
  <script src="app.js"></script>

</body>
</html>
